<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Python-MG</title>
        <link rel="stylesheet" type="text/css" href="../static/ranking.css" />
    </head>
    
    <body>
	<header>
		<img id="logo" src="../logo/logo-python-mg-small.png">
		<h1>Python-MG</h1>
		<h3>A comunidade mineira de python</h3>
		<ul>
			<li><a href="https://twitter.com/#!/pythonmg" target="blank_">
				@pythonmg
			</a></li>
			<li><a href="https://groups.google.com/forum/?fromgroups#!forum/python-mg" target="blank_">
				python-mg
			</a></li>
		</ul>
		<a href="https://github.com/python-mg" target="blank_">
			<img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
		</a>
        </header>
        
        <section>
		<div id="post">
			<div id="head_post">
				<img src="../logo/podium-big.png"/>
				<h1>Ranking</h1>
			</div>
			<div id="body_post">
				<table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Pontuação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ricardo Bittencourt</td>
                            <td>3</td>
                            <td><img src="../logo/ouro.png" alt="ouro"/></td>
                        </tr>
                        <tr>
                            <td>André Costa</td>
                            <td>2</td>
                            <td><img src="../logo/prata.png" alt="prata"/></td>
                        </tr>
                        <tr>
                            <td>Francisco Thiene</td>
                            <td>2</td>
                            <td><img src="../logo/bronze.png" alt="bronze"/></td>
                        </tr>
                        <tr>
                            <td>Isac Sandin Ribeiro</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Thiago</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Genilson Israel</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
			</div>
			<a id="link_d" href="http://python-mg.github.com/" alt="Hello World">Voltar</a>
		</div>
	</section>
	
	<footer>
	<!-- Rodapé -->
		<a href="http://2012.pythonbrasil.org.br">
			<img src="http://2012.pythonbrasil.org.br/static/images/badges/im_attending_aside_pt.png" alt="Eu vou na PythonBrasil[8]" height="180" width="200">
		</a>
	</footer>
    </body>
</html>
